<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>MRecognizerDelegate Protocol Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">MTeam Speech SDK </a></h1>
				<a id="developerHome" href="../index.html">Alibaba</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">MRecognizerDelegate Protocol Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/recognizer:didCompleteRecognizingWithResult:error:">&nbsp;&nbsp;&nbsp;&nbsp;- recognizer:didCompleteRecognizingWithResult:error:</option>
	
	<option value="//api/name/recognizer:recordingWithVoiceVolume:">&nbsp;&nbsp;&nbsp;&nbsp;- recognizer:recordingWithVoiceVolume:</option>
	
	<option value="//api/name/recognizerDidStartRecording:">&nbsp;&nbsp;&nbsp;&nbsp;- recognizerDidStartRecording:</option>
	
	<option value="//api/name/recognizerDidStopRecording:">&nbsp;&nbsp;&nbsp;&nbsp;- recognizerDidStopRecording:</option>
	
	<option value="//api/name/recognizerDidStopRecording:withRecorderData:">&nbsp;&nbsp;&nbsp;&nbsp;- recognizerDidStopRecording:withRecorderData:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/recognizer:didCompleteRecognizingWithResult:error:">recognizer:didCompleteRecognizingWithResult:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/recognizer:recordingWithVoiceVolume:">recognizer:recordingWithVoiceVolume:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/recognizerDidStartRecording:">recognizerDidStartRecording:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/recognizerDidStopRecording:">recognizerDidStopRecording:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/recognizerDidStopRecording:withRecorderData:">recognizerDidStopRecording:withRecorderData:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="MRecognizerDelegate Protocol Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">MRecognizerDelegate Protocol Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">MRecognizer.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Recognizer的回调接口</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/recognizer:didCompleteRecognizingWithResult:error:">&ndash;&nbsp;recognizer:didCompleteRecognizingWithResult:error:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/recognizer:recordingWithVoiceVolume:">&ndash;&nbsp;recognizer:recordingWithVoiceVolume:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/recognizerDidStartRecording:">&ndash;&nbsp;recognizerDidStartRecording:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/recognizerDidStopRecording:">&ndash;&nbsp;recognizerDidStopRecording:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/recognizerDidStopRecording:withRecorderData:">&ndash;&nbsp;recognizerDidStopRecording:withRecorderData:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/recognizer:didCompleteRecognizingWithResult:error:" title="recognizer:didCompleteRecognizingWithResult:error:"></a>
	<h3 class="subsubtitle method-title">recognizer:didCompleteRecognizingWithResult:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>语音识别的关键回调函数，delegate必须实现。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)recognizer:(MRecognizer *)<em>recognizer</em> didCompleteRecognizingWithResult:(MRecognizerResult *)<em>result</em> error:(NSError *)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>result</em></dt>
			<dd><p><a href="../Classes/MRecognizerResult.html">MRecognizerResult</a> 返回值对象</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>NSError 识别错误和异常</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>语音识别的关键回调函数，delegate必须实现。</p>

<p>@param recognizer</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MRecognizer.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/recognizer:recordingWithVoiceVolume:" title="recognizer:recordingWithVoiceVolume:"></a>
	<h3 class="subsubtitle method-title">recognizer:recordingWithVoiceVolume:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>返回录音的语音音量，调用频率取决于SDK内部设定。
@param recognizer</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)recognizer:(MRecognizer *)<em>recognizer</em> recordingWithVoiceVolume:(NSUInteger)<em>voiceVolume</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>voiceVolume</em></dt>
			<dd><p>0-100的数值</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>返回录音的语音音量，调用频率取决于SDK内部设定。
@param recognizer</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MRecognizer.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/recognizerDidStartRecording:" title="recognizerDidStartRecording:"></a>
	<h3 class="subsubtitle method-title">recognizerDidStartRecording:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>开始录音的回调通知</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)recognizerDidStartRecording:(MRecognizer *)<em>recognizer</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>开始录音的回调通知</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MRecognizer.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/recognizerDidStopRecording:" title="recognizerDidStopRecording:"></a>
	<h3 class="subsubtitle method-title">recognizerDidStopRecording:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>停止录音的回调通知</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)recognizerDidStopRecording:(MRecognizer *)<em>recognizer</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>停止录音的回调通知</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MRecognizer.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/recognizerDidStopRecording:withRecorderData:" title="recognizerDidStopRecording:withRecorderData:"></a>
	<h3 class="subsubtitle method-title">recognizerDidStopRecording:withRecorderData:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>录音模式下停止的回调通知，可得到录音数据</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)recognizerDidStopRecording:(MRecognizer *)<em>recognizer</em> withRecorderData:(NSData *)<em>data</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>录音模式下停止的回调通知，可得到录音数据</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MRecognizer.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Alibaba. All rights reserved. (Last updated: 2014-01-15)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>