<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico" />
<title>

  MRecognizer


</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../", "../../../../../assets/");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="selected api apilevel-">
  <a href="../../../../com/taobao/speech/asr/package-summary.html">com.taobao.speech.asr</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/taobao/speech/asr/RecognizeListener.html">RecognizeListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="selected api apilevel-"><a href="../../../../com/taobao/speech/asr/MRecognizer.html">MRecognizer</a></li>
          <li class="api apilevel-"><a href="../../../../com/taobao/speech/asr/MRecognizer.ErrorCode.html">MRecognizer.ErrorCode</a></li>
          <li class="api apilevel-"><a href="../../../../com/taobao/speech/asr/RecognizeListener.RecognizedResult.html">RecognizeListener.RecognizedResult</a></li>
          <li class="api apilevel-"><a href="../../../../com/taobao/speech/asr/StageListener.html">StageListener</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">


Summary:

  <a href="#nestedclasses">Nested Classes</a>
  









  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  


  &#124; <a href="#promethods">Protected Methods</a>
  


  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>MRecognizer</h1>



  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.taobao.speech.asr.MRecognizer</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>语音识别功能代理类，客户端通过该类使用语音识别功能</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



<!-- ======== NESTED CLASS SUMMARY ======== -->
<table id="nestedclasses" class="jd-sumtable"><tr><th colspan="12">Nested Classes</th></tr>


  
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol">
        
         
         
        
        class</td>
      <td class="jd-linkcol"><a href="../../../../com/taobao/speech/asr/MRecognizer.ErrorCode.html">MRecognizer.ErrorCode</a></td>
      <td class="jd-descrcol" width="100%">标识识别结果
&nbsp;</td>
    </tr>
    
    

</table>






















<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/taobao/speech/asr/MRecognizer.html#MRecognizer(Context, com.taobao.speech.asr.RecognizeListener, com.taobao.speech.asr.StageListener, java.lang.String, java.lang.String)">MRecognizer</a></span>(Context context, <a href="../../../../com/taobao/speech/asr/RecognizeListener.html">RecognizeListener</a> recognizeListener, <a href="../../../../com/taobao/speech/asr/StageListener.html">StageListener</a> stageListener, String nlp, String appKey)
        
        <div class="jd-descrdiv">初始化函数</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/taobao/speech/asr/MRecognizer.html#MRecognizer(Context, com.taobao.speech.asr.RecognizeListener, com.taobao.speech.asr.StageListener, java.lang.String)">MRecognizer</a></span>(Context context, <a href="../../../../com/taobao/speech/asr/RecognizeListener.html">RecognizeListener</a> recognizeListener, <a href="../../../../com/taobao/speech/asr/StageListener.html">StageListener</a> stageListener, String nlp)
        
        <div class="jd-descrdiv">初始化函数</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/taobao/speech/asr/MRecognizer.html#MRecognizer(Context, com.taobao.speech.asr.RecognizeListener, java.lang.String)">MRecognizer</a></span>(Context context, <a href="../../../../com/taobao/speech/asr/RecognizeListener.html">RecognizeListener</a> recognizeListener, String nlp)
        
        <div class="jd-descrdiv">初始化函数</div>
  
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/taobao/speech/asr/MRecognizer.html#cancel()">cancel</a></span>()
        
        <div class="jd-descrdiv">放弃语音识别，识别结果为ErrorCode.USER_CANCEL
</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/taobao/speech/asr/MRecognizer.html#checkService()">checkService</a></span>()
        
        <div class="jd-descrdiv">检查服务器状态
</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/taobao/speech/asr/MRecognizer.html#isSerivceAvailable()">isSerivceAvailable</a></span>()
        
        <div class="jd-descrdiv">返回远程语音识别服务器状态</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/taobao/speech/asr/MRecognizer.html#isStarted()">isStarted</a></span>()
        
        <div class="jd-descrdiv">返回当前引擎是否已启动</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/taobao/speech/asr/MRecognizer.html#openLog(boolean)">openLog</a></span>(boolean isOpen)
        
        <div class="jd-descrdiv">log开关，标识是否需要通过logcat打印识别引擎的相关log</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/taobao/speech/asr/MRecognizer.html#setAutoLoadLibs(boolean)">setAutoLoadLibs</a></span>(boolean autoLoadLibs)
        
        <div class="jd-descrdiv">用于设置是否由引擎加载jni库，默认自动加载，除淘宝主客户端等由客户端应用同意负责加载jni库的应用以外，一般应用不应改变该设置</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/taobao/speech/asr/MRecognizer.html#setMaxStallTime(int)">setMaxStallTime</a></span>(int milliSeconds)
        
        <div class="jd-descrdiv">设置录音中句子之间的最长停顿时间
 录音过程中，如果用户停顿超过该时间则认为用户已经停止说话，停止录音</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/taobao/speech/asr/MRecognizer.html#setMinMuteValue(int)">setMinMuteValue</a></span>(int value)
        
        <div class="jd-descrdiv">设置静音阈值</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/taobao/speech/asr/MRecognizer.html#setMinRecordTime(int)">setMinRecordTime</a></span>(int minRecordTime)
        
        <div class="jd-descrdiv">用于设置最短录音时间，引擎开始时，用户在该时间内不说话，则会自动关闭引擎，识别结果为ErrorCode.NOTHING</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/taobao/speech/asr/MRecognizer.html#setMinVoiceValueInterval(int)">setMinVoiceValueInterval</a></span>(int interval)
        
        <div class="jd-descrdiv">设置获取录音音量的最短时间间隔，防止录音音量回调过于频繁影响客户端对音量的展示逻辑，详见<code><a href="../../../../com/taobao/speech/asr/StageListener.html">StageListener</a></code></div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/taobao/speech/asr/MRecognizer.html#setMinimalSpeechLength(int)">setMinimalSpeechLength</a></span>(int minimalSpeechLength)
        
        <div class="jd-descrdiv">设置最短语音长度</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/taobao/speech/asr/MRecognizer.html#start()">start</a></span>()
        
        <div class="jd-descrdiv">打开语音识别引擎</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/taobao/speech/asr/MRecognizer.html#stop()">stop</a></span>()
        
        <div class="jd-descrdiv">停止录音，并把已经录音的结果发送到服务端进行识别
</div>
  
  </td></tr>



</table>




<!-- ========== METHOD SUMMARY =========== -->
<table id="promethods" class="jd-sumtable"><tr><th colspan="12">Protected Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/taobao/speech/asr/MRecognizer.html#finalize()">finalize</a></span>()
        
  </td></tr>



</table>





<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            Object
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">clone</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(Object arg0)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">finalize</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            Class&lt;?&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notify</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notifyAll</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0, int arg1)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0)
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<a id="MRecognizer(Context, com.taobao.speech.asr.RecognizeListener, com.taobao.speech.asr.StageListener, java.lang.String, java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">MRecognizer</span>
      <span class="normal">(Context context, <a href="../../../../com/taobao/speech/asr/RecognizeListener.html">RecognizeListener</a> recognizeListener, <a href="../../../../com/taobao/speech/asr/StageListener.html">StageListener</a> stageListener, String nlp, String appKey)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>初始化函数</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>context</th>
          <td>传入Context参数，用于识别引擎内部访问和Android上下文相关的资源</td>
        </tr>
        <tr>
          <th>recognizeListener</th>
          <td>识别相关的回调接口，用于通知客户端识别结果，详见<code><a href="../../../../com/taobao/speech/asr/RecognizeListener.html">RecognizeListener</a></code></td>
        </tr>
        <tr>
          <th>stageListener</th>
          <td>引擎状态回调接口，用于通知客户端当前的引擎状态以及录音音量，详见<code><a href="../../../../com/taobao/speech/asr/StageListener.html">StageListener</a></code></td>
        </tr>
        <tr>
          <th>nlp</th>
          <td>标识需要使用的自然语言处理方案，目前支持"tb"与"lw"两种，"tb"会根据热门商品搜索词对语音识别结果进行分词与过滤，"lw"不进行自然语言处理</td>
        </tr>
        <tr>
          <th>appKey</th>
          <td>客户端应用唯一的ID，用于标识客户端身份
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="MRecognizer(Context, com.taobao.speech.asr.RecognizeListener, com.taobao.speech.asr.StageListener, java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">MRecognizer</span>
      <span class="normal">(Context context, <a href="../../../../com/taobao/speech/asr/RecognizeListener.html">RecognizeListener</a> recognizeListener, <a href="../../../../com/taobao/speech/asr/StageListener.html">StageListener</a> stageListener, String nlp)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>初始化函数</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>context</th>
          <td>传入Context参数，用于识别引擎内部访问和Android上下文相关的资源</td>
        </tr>
        <tr>
          <th>recognizeListener</th>
          <td>识别相关的回调接口，用于通知客户端识别结果，详见<code><a href="../../../../com/taobao/speech/asr/RecognizeListener.html">RecognizeListener</a></code></td>
        </tr>
        <tr>
          <th>stageListener</th>
          <td>引擎状态回调接口，用于通知客户端当前的引擎状态以及录音音量，详见<code><a href="../../../../com/taobao/speech/asr/StageListener.html">StageListener</a></code></td>
        </tr>
        <tr>
          <th>nlp</th>
          <td>标识需要使用的自然语言处理方案，目前支持"tb"与"lw"两种，"tb"会根据热门商品搜索词对语音识别结果进行分词与过滤，"lw"不进行自然语言处理
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="MRecognizer(Context, com.taobao.speech.asr.RecognizeListener, java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">MRecognizer</span>
      <span class="normal">(Context context, <a href="../../../../com/taobao/speech/asr/RecognizeListener.html">RecognizeListener</a> recognizeListener, String nlp)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>初始化函数</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>context</th>
          <td>传入Context参数，用于识别引擎内部访问和Android上下文相关的资源</td>
        </tr>
        <tr>
          <th>recognizeListener</th>
          <td>识别相关的回调接口，用于通知客户端识别结果，详见<code><a href="../../../../com/taobao/speech/asr/RecognizeListener.html">RecognizeListener</a></code></td>
        </tr>
        <tr>
          <th>nlp</th>
          <td>标识需要使用的自然语言处理方案，目前支持"tb"与"lw"两种，"tb"会根据热门商品搜索词对语音识别结果进行分词与过滤，"lw"不进行自然语言处理
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="cancel()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">cancel</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>放弃语音识别，识别结果为ErrorCode.USER_CANCEL
</p></div>

    </div>
</div>


<a id="checkService()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">checkService</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>检查服务器状态
</p></div>

    </div>
</div>


<a id="isSerivceAvailable()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        boolean
      </span>
      <span class="sympad">isSerivceAvailable</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>返回远程语音识别服务器状态</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true:远程语音服务器可用  false:远程语音服务器不可用
</li></ul>
  </div>

    </div>
</div>


<a id="isStarted()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isStarted</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>返回当前引擎是否已启动</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true:引擎已启动 false:引擎未启动
</li></ul>
  </div>

    </div>
</div>


<a id="openLog(boolean)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">openLog</span>
      <span class="normal">(boolean isOpen)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>log开关，标识是否需要通过logcat打印识别引擎的相关log</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>isOpen</th>
          <td>true:打印log false:关闭log
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setAutoLoadLibs(boolean)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">setAutoLoadLibs</span>
      <span class="normal">(boolean autoLoadLibs)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>用于设置是否由引擎加载jni库，默认自动加载，除淘宝主客户端等由客户端应用同意负责加载jni库的应用以外，一般应用不应改变该设置</p></div>

    </div>
</div>


<a id="setMaxStallTime(int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setMaxStallTime</span>
      <span class="normal">(int milliSeconds)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>设置录音中句子之间的最长停顿时间
 录音过程中，如果用户停顿超过该时间则认为用户已经停止说话，停止录音</p></div>

    </div>
</div>


<a id="setMinMuteValue(int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setMinMuteValue</span>
      <span class="normal">(int value)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>设置静音阈值</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>value</th>
          <td>静音阈值，PCM数值
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setMinRecordTime(int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setMinRecordTime</span>
      <span class="normal">(int minRecordTime)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>用于设置最短录音时间，引擎开始时，用户在该时间内不说话，则会自动关闭引擎，识别结果为ErrorCode.NOTHING</p></div>

    </div>
</div>


<a id="setMinVoiceValueInterval(int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">setMinVoiceValueInterval</span>
      <span class="normal">(int interval)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>设置获取录音音量的最短时间间隔，防止录音音量回调过于频繁影响客户端对音量的展示逻辑，详见<code><a href="../../../../com/taobao/speech/asr/StageListener.html">StageListener</a></code></p></div>

    </div>
</div>


<a id="setMinimalSpeechLength(int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setMinimalSpeechLength</span>
      <span class="normal">(int minimalSpeechLength)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>设置最短语音长度</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>minimalSpeechLength</th>
          <td>最短语音，单位ms
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="start()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">start</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>打开语音识别引擎</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true:开始录音，并对录音进行语音识别 false:远程服务处于不可用状态，打开语音识别引擎失败
</li></ul>
  </div>

    </div>
</div>


<a id="stop()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">stop</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>停止录音，并把已经录音的结果发送到服务端进行识别
</p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->

<h2>Protected Methods</h2>



<a id="finalize()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
         
         
         
         
        void
      </span>
      <span class="sympad">finalize</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>Throwable</td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
