<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>MRecognizer Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">MTeam Speech SDK </a></h1>
				<a id="developerHome" href="../index.html">Alibaba</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">MRecognizer Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/cancelOnAppEntersBackground">&nbsp;&nbsp;&nbsp;&nbsp;cancelOnAppEntersBackground</option>
	
	<option value="//api/name/delegate">&nbsp;&nbsp;&nbsp;&nbsp;delegate</option>
	
	<option value="//api/name/enableUserCancelCallback">&nbsp;&nbsp;&nbsp;&nbsp;enableUserCancelCallback</option>
	
	<option value="//api/name/enableVoiceLog">&nbsp;&nbsp;&nbsp;&nbsp;enableVoiceLog</option>
	
	<option value="//api/name/minimalSpeechLength">&nbsp;&nbsp;&nbsp;&nbsp;minimalSpeechLength</option>
	
	<option value="//api/name/mode">&nbsp;&nbsp;&nbsp;&nbsp;mode</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/configureAppKey:appSecret:">&nbsp;&nbsp;&nbsp;&nbsp;+ configureAppKey:appSecret:</option>
	
	<option value="//api/name/configureAppKey:appSecret:serviceURL:">&nbsp;&nbsp;&nbsp;&nbsp;+ configureAppKey:appSecret:serviceURL:</option>
	
	<option value="//api/name/configureAppKey:appSecret:serviceURL:statusURL:deviceId:">&nbsp;&nbsp;&nbsp;&nbsp;+ configureAppKey:appSecret:serviceURL:statusURL:deviceId:</option>
	
	<option value="//api/name/configureAppKeys:appSecrets:serviceURL:statusURL:deviceId:">&nbsp;&nbsp;&nbsp;&nbsp;+ configureAppKeys:appSecrets:serviceURL:statusURL:deviceId:</option>
	
	<option value="//api/name/isServiceAvailable">&nbsp;&nbsp;&nbsp;&nbsp;+ isServiceAvailable</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/cancel">&nbsp;&nbsp;&nbsp;&nbsp;- cancel</option>
	
	<option value="//api/name/initWithAppkey:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithAppkey:</option>
	
	<option value="//api/name/isStarted">&nbsp;&nbsp;&nbsp;&nbsp;- isStarted</option>
	
	<option value="//api/name/setVadAutoStopTimeInterval:">&nbsp;&nbsp;&nbsp;&nbsp;- setVadAutoStopTimeInterval:</option>
	
	<option value="//api/name/start">&nbsp;&nbsp;&nbsp;&nbsp;- start</option>
	
	<option value="//api/name/stop">&nbsp;&nbsp;&nbsp;&nbsp;- stop</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/cancelOnAppEntersBackground">cancelOnAppEntersBackground</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/delegate">delegate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/enableUserCancelCallback">enableUserCancelCallback</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/enableVoiceLog">enableVoiceLog</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/minimalSpeechLength">minimalSpeechLength</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/mode">mode</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/configureAppKey:appSecret:">configureAppKey:appSecret:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/configureAppKey:appSecret:serviceURL:">configureAppKey:appSecret:serviceURL:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/configureAppKey:appSecret:serviceURL:statusURL:deviceId:">configureAppKey:appSecret:serviceURL:statusURL:deviceId:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/configureAppKeys:appSecrets:serviceURL:statusURL:deviceId:">configureAppKeys:appSecrets:serviceURL:statusURL:deviceId:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isServiceAvailable">isServiceAvailable</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/cancel">cancel</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithAppkey:">initWithAppkey:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isStarted">isStarted</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setVadAutoStopTimeInterval:">setVadAutoStopTimeInterval:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/start">start</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/stop">stop</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="MRecognizer Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">MRecognizer Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">MRecognizer.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>MRecognizer</p><p>语音识别SDK的核心类，封装了录音设备的初始化，压缩处理，语音检测（VAD）等复杂逻辑，自动的将语音数据同步传送到ASR WebService。开发者只需要传递正确delegate的，就能完成语音识别</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/mode">&nbsp;&nbsp;mode</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/minimalSpeechLength">&nbsp;&nbsp;minimalSpeechLength</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/cancelOnAppEntersBackground">&nbsp;&nbsp;cancelOnAppEntersBackground</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/enableUserCancelCallback">&nbsp;&nbsp;enableUserCancelCallback</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/enableVoiceLog">&nbsp;&nbsp;enableVoiceLog</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithAppkey:">&ndash;&nbsp;initWithAppkey:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setVadAutoStopTimeInterval:">&ndash;&nbsp;setVadAutoStopTimeInterval:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/configureAppKey:appSecret:">+&nbsp;configureAppKey:appSecret:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/configureAppKey:appSecret:serviceURL:">+&nbsp;configureAppKey:appSecret:serviceURL:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/configureAppKey:appSecret:serviceURL:statusURL:deviceId:">+&nbsp;configureAppKey:appSecret:serviceURL:statusURL:deviceId:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/configureAppKeys:appSecrets:serviceURL:statusURL:deviceId:">+&nbsp;configureAppKeys:appSecrets:serviceURL:statusURL:deviceId:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isServiceAvailable">+&nbsp;isServiceAvailable</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/start">&ndash;&nbsp;start</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/stop">&ndash;&nbsp;stop</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/cancel">&ndash;&nbsp;cancel</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isStarted">&ndash;&nbsp;isStarted</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/cancelOnAppEntersBackground" title="cancelOnAppEntersBackground"></a>
	<h3 class="subsubtitle method-title">cancelOnAppEntersBackground</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p><a href="#//api/name/cancel">cancel</a> on app enters background</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readwrite) BOOL cancelOnAppEntersBackground</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p><a href="#//api/name/cancel">cancel</a> on app enters background</p><p>缺省为NO. 如果设为YES，则SDK会监听App状态，一旦切换到后台，就自动取消请求。</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MRecognizer.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="subsubtitle method-title">delegate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Recognizer delegate</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) id&lt;MRecognizerDelegate&gt; delegate</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Recognizer delegate</p><p>语音识别结果返回或者发生异常的回调接口 <a href="../Protocols/MRecognizerDelegate.html">MRecognizerDelegate</a></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MRecognizer.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/enableUserCancelCallback" title="enableUserCancelCallback"></a>
	<h3 class="subsubtitle method-title">enableUserCancelCallback</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>disable user <a href="#//api/name/cancel">cancel</a> callback
@discuss MRecognizer的cancel方法被调用的时候，会触发delegate的onRecognizeComplete方法，错误码为kERR_USER_CANCELED,错误信息为kMRecognizerErrorUserCanceled。如果App不想被回调，请设置为YES即可。参见 cancel方法。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readwrite) BOOL enableUserCancelCallback</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>disable user <a href="#//api/name/cancel">cancel</a> callback
@discuss MRecognizer的cancel方法被调用的时候，会触发delegate的onRecognizeComplete方法，错误码为kERR_USER_CANCELED,错误信息为kMRecognizerErrorUserCanceled。如果App不想被回调，请设置为YES即可。参见 cancel方法。</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MRecognizer.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/enableVoiceLog" title="enableVoiceLog"></a>
	<h3 class="subsubtitle method-title">enableVoiceLog</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>enable voice log for debug purpose
@discuss 打开语音记录功能，SDK将会把语音识别的文件记录到当前App的document下面，调试用。缺省关闭，在DEBUG模式下有效，Release模式下无效。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readwrite) BOOL enableVoiceLog</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>enable voice log for debug purpose
@discuss 打开语音记录功能，SDK将会把语音识别的文件记录到当前App的document下面，调试用。缺省关闭，在DEBUG模式下有效，Release模式下无效。</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MRecognizer.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/minimalSpeechLength" title="minimalSpeechLength"></a>
	<h3 class="subsubtitle method-title">minimalSpeechLength</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Minmal speech length to <a href="#//api/name/start">start</a> recognize</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readwrite) float minimalSpeechLength</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Minmal speech length to <a href="#//api/name/start">start</a> recognize</p><p>语音识别所需的最小长度，缺省0.4秒。在开始识别之前设定有效。如果用户语音小于这个长度，则识别失败，返回错误代码为kERR_VOICE_ERROR,错误信息为kMRecognizerErrorNotRecognized</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MRecognizer.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/mode" title="mode"></a>
	<h3 class="subsubtitle method-title">mode</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>SDK工作模式设置</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readwrite) kMRecognizerMode mode</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>SDK工作模式设置</p><p>语音SDK的工作模式，若不设置，则为kMODE_RECOGNIZER</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MRecognizer.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/configureAppKey:appSecret:" title="configureAppKey:appSecret:"></a>
	<h3 class="subsubtitle method-title">configureAppKey:appSecret:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>配置语音识别服务模块的基础参数，请在App启动的时候调用.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)configureAppKey:(NSString *)<em>appKey</em> appSecret:(NSString *)<em>appSecret</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>配置语音识别服务模块的基础参数，请在App启动的时候调用.</p>

<p>@param appKey
@param appSecret</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MRecognizer.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/configureAppKey:appSecret:serviceURL:" title="configureAppKey:appSecret:serviceURL:"></a>
	<h3 class="subsubtitle method-title">configureAppKey:appSecret:serviceURL:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>配置语音识别服务模块的基础参数，并指定服务地址。请在App启动的时候调用。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)configureAppKey:(NSString *)<em>appKey</em> appSecret:(NSString *)<em>appSecret</em> serviceURL:(NSString *)<em>serviceURL</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>serviceURL</em></dt>
			<dd><p>服务地址</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>配置语音识别服务模块的基础参数，并指定服务地址。请在App启动的时候调用。</p>

<p>@param appKey
@param appSecret</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MRecognizer.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/configureAppKey:appSecret:serviceURL:statusURL:deviceId:" title="configureAppKey:appSecret:serviceURL:statusURL:deviceId:"></a>
	<h3 class="subsubtitle method-title">configureAppKey:appSecret:serviceURL:statusURL:deviceId:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>More advanced configuration</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)configureAppKey:(NSString *)<em>appKey</em> appSecret:(NSString *)<em>appSecret</em> serviceURL:(NSString *)<em>serviceURL</em> statusURL:(NSString *)<em>statusURL</em> deviceId:(NSString *)<em>deviceId</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>More advanced configuration</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MRecognizer.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/configureAppKeys:appSecrets:serviceURL:statusURL:deviceId:" title="configureAppKeys:appSecrets:serviceURL:statusURL:deviceId:"></a>
	<h3 class="subsubtitle method-title">configureAppKeys:appSecrets:serviceURL:statusURL:deviceId:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>配置语音识别服务模块的基础参数，并指定服务地址和appKey、appSecret数组。请在App启动的时候调用。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)configureAppKeys:(NSArray *)<em>appKeys</em> appSecrets:(NSArray *)<em>appSecrets</em> serviceURL:(NSString *)<em>serviceURL</em> statusURL:(NSString *)<em>statusURL</em> deviceId:(NSString *)<em>deviceId</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>appKeys</em></dt>
			<dd><p>appKey数组，必须与appSecrets一一对应。</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>appSecrets</em></dt>
			<dd><p>appSecret数组。</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>serviceURL</em></dt>
			<dd><p>服务地址。</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>statusURL</em></dt>
			<dd><p>服务检测地址。用于查看当前语音服务是否可用。可以为nil。</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>deviceId</em></dt>
			<dd><p>设备id。可以为nil。</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>配置语音识别服务模块的基础参数，并指定服务地址和appKey、appSecret数组。请在App启动的时候调用。</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MRecognizer.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isServiceAvailable" title="isServiceAvailable"></a>
	<h3 class="subsubtitle method-title">isServiceAvailable</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>ASR主服务是否可用</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)isServiceAvailable</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>ASR主服务是否可用</p><p>返回ASR主服务当前是否可用。开发者可以根据测返回值，调整UI行为</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MRecognizer.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/cancel" title="cancel"></a>
	<h3 class="subsubtitle method-title">cancel</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>取消语音识别</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)cancel</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>取消语音识别</p><p>取消语音识别，录音会停止，网络请求会取消。根据enableUserCancelCallback的设置，决定是否回掉delegate方法。</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MRecognizer.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithAppkey:" title="initWithAppkey:"></a>
	<h3 class="subsubtitle method-title">initWithAppkey:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>用特定appKey来初始化MRecognizer</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithAppkey:(NSString *)<em>appKey</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>appKey</em></dt>
			<dd><p>设定的appKey必须提前通过configure函数预先配置好</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>用特定appKey来初始化MRecognizer</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MRecognizer.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isStarted" title="isStarted"></a>
	<h3 class="subsubtitle method-title">isStarted</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>语音识别中</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)isStarted</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>语音识别中</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MRecognizer.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setVadAutoStopTimeInterval:" title="setVadAutoStopTimeInterval:"></a>
	<h3 class="subsubtitle method-title">setVadAutoStopTimeInterval:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Auto <a href="#//api/name/stop">stop</a> time interval
@discuss 检测到用户语音后，自动停止的间隙。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setVadAutoStopTimeInterval:(NSTimeInterval)<em>timeinterval</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>timeinterval</em></dt>
			<dd><p>静音触发自动停止的时长，以秒表示.缺省0.7s</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Auto <a href="#//api/name/stop">stop</a> time interval
@discuss 检测到用户语音后，自动停止的间隙。</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MRecognizer.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/start" title="start"></a>
	<h3 class="subsubtitle method-title">start</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>开始语音识别</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)start</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>开始语音识别</p><p>打开录音设备，同时开始识别</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MRecognizer.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/stop" title="stop"></a>
	<h3 class="subsubtitle method-title">stop</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>停止语音识别</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)stop</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>停止语音识别</p><p>停止录音设备，delegate的didStopRecord会被回调。网络请求在后台继续，如果有识别结果返回，则会通过delegate的didCompleteRecognizingWithResult回调方法单独返回。</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MRecognizer.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Alibaba. All rights reserved. (Last updated: 2014-01-15)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>